PORT=5000
MONGODB_URI=mongodb+srv://ajkhanfoundation08_db_user:npFPMd5pSgOjYLaa@cluster0.8dvbuxl.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=aj_foundation_secret_key_2024_secure_token
