PORT=5000
MONGODB_URI=mongodb+srv://ajkhanfoundation08_db_user:npFPMd5pSgOjYLaa@cluster0.8dvbuxl.mongodb.net/ajKhanFoundationDB?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=aj_foundation_secret_key_2024_secure_token
IMGBB_API_KEY=c3de21f44bd6973666f3daf550420de8
